<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginLeft="40dp"
          android:id="@+id/linear"
          >
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="50dp"
              android:src="@drawable/fh"
              android:id="@+id/imagereturn"
              />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/imagefind"
                android:src="@drawable/find"
                />
          <EditText
              android:layout_width="400dp"
              android:layout_height="50dp"
              android:id="@+id/search"
              />
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="50dp"
              android:src="@drawable/qh"
              android:id="@+id/qh"
              />
      </LinearLayout>
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_below="@id/linear"
         android:id="@+id/linear2"
      >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/all"
             android:text="综合"
             android:textSize="25sp"
             android:layout_marginLeft="50dp"
             android:layout_marginTop="35dp"
             android:layout_marginRight="35dp"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/sales"
             android:text="销量"
             android:textSize="25sp"
             android:layout_margin="35dp"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/price1"
             android:text="价格"
             android:textSize="25sp"
             android:layout_margin="35dp"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/sieve"
             android:text="筛选"
             android:textSize="25sp"
             android:layout_margin="40dp"
             />
     </LinearLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/xrecyc"
         android:layout_below="@id/linear2"
        />
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/xrecyc1"
        android:visibility="invisible"
        android:layout_below="@id/linear2"
        />
</RelativeLayout>